<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ffffff">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_park_name"
            android:hint="PARK NAME"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edit_text_park_lat"
            android:layout_weight="1"
            android:hint="LAT"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edit_text_park_lng"
            android:layout_weight="1"
            android:hint="LNG"/>
        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD ANOTHER"
        android:id="@+id/button_add_another_garden"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/button_done_adding_garden"/>

</LinearLayout>
